![](pic/mysql2.jpg)

## 복습: SELECT 문

<br><br>
<span style="color:blue; font-size: 1.2em;" >
SELECT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;column, group_function(column)   
FROM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;table  
[WHERE &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;condition]  
[GROUP BY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;column]    
[HAVING &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;group_condition]  
[ORDER BY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;column] ; </span>

<br><br><br>
**<span style="color:red">
다음 셀은 mysql DB와 편집기를 연결하는 명령입니다.  
수업을 시작할 때 마다 가장 먼저 실행하여야 합니다.**

In [1]:
import pymysql
pymysql.install_as_MySQLdb()
%load_ext sql
%sql mysql://root:hannam@localhost/galaxy

C:\Users\dydeh\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1366, "Incorrect string value: '\\xB4\\xEB\\xC7\\xD1\\xB9\\xCE...' for column 'VARIABLE_VALUE' at row 1")
  result = self._query(query)

'Connected: root@galaxy'

# 5장      여러 Table 이용하기
<br><br><br><br>

각 종업원의 근무 부서명은?  
![](pic/pic5_1.jpg)

<br><br>

* Cross joins
* Natural joins
* USING clause
* Full (or two-sided) outer joins
* Arbitrary join conditions for outer joins

<br><br>
### 문법
<br><br>
<span style="color:blue; font-size: 1.2em;" >
SELECT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;table1.column,&nbsp;&nbsp;&nbsp;table2.column  
FROM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;table1  
[NATURAL JOIN &nbsp;&nbsp;&nbsp;&nbsp;table2] |  
[JOIN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;table2&nbsp;&nbsp; USING (column_name)] |  
[JOIN &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;table2   
 &nbsp;&nbsp;&nbsp;ON (table1.column_name = table2.column_name)]|  
[LEFT|RIGHT|FULL OUTER JOIN &nbsp;&nbsp;&nbsp;table2   
 &nbsp;&nbsp;&nbsp;ON (table1.column_name = table2.column_name)]|  
[CROSS JOIN&nbsp;&nbsp;&nbsp;&nbsp;table2];

### 등가 조인(JOIN)


* JOIN 이라는 단어가 들어가지 않은 비 표준
* JOIN에 관한 표준이 정해지기 전부터 사용되어왔다.

In [5]:
%sql select * from employees;

 * mysql://root:***@localhost/galaxy
20 rows affected.

[(100, 'Steven', 'King', 'SKING', '515.123.4567', datetime.date(1987, 6, 17), 'AD_PRES', Decimal('24000.00'), None, None, 90),
 (101, 'Neena', 'Kochhar', 'NKOCHHAR', '515.123.4568', datetime.date(1989, 9, 21), 'AD_VP', Decimal('17000.00'), None, 100, 90),
 (102, 'Lex', 'De Haan', 'LDEHAAN', '515.123.4569', datetime.date(1993, 1, 13), 'AD_VP', Decimal('17000.00'), None, 100, 90),
 (103, 'Alexander', 'Hunold', 'AHUNOLD', '590.423.4567', datetime.date(1990, 1, 3), 'IT_PROG', Decimal('9000.00'), None, 102, 60),
 (104, 'Bruce', 'Ernst', 'BERNST', '590.423.4568', datetime.date(1991, 5, 21), 'IT_PROG', Decimal('6000.00'), None, 103, 60),
 (107, 'Diana', 'Lorentz', 'DLORENTZ', '590.423.5567', datetime.date(1999, 2, 7), 'IT_PROG', Decimal('4200.00'), None, 103, 60),
 (124, 'Kevin', 'Mourgos', 'KMOURGOS', '650.123.5234', datetime.date(1999, 11, 16), 'ST_MAN', Decimal('5800.00'), None, 100, 50),
 (141, 'Trenna', 'Rajs', 'TRAJS', '650.121.8009', datetime.date(1995, 10, 17), 'ST_CLERK', Decimal('3500.00'), None, 124, 50),
 (142, 'Curtis', 'Davies', 'CDAVIES', '650.121.2994', datetime.date(1997, 1, 29), 'ST_CLERK', Decimal('3100.00'), None, 124, 50),
 (143, 'Randall', 'Matos', 'RMATOS', '650.121.2874', datetime.date(1998, 3, 15), 'ST_CLERK', Decimal('2600.00'), None, 124, 50),
 (144, 'Peter', 'Vargas', 'PVARGAS', '650.121.2004', datetime.date(1998, 7, 9), 'ST_CLERK', Decimal('2500.00'), None, 124, 50),
 (149, 'Eleni', 'Zlotkey', 'EZLOTKEY', '011.44.1344.429018', datetime.date(2000, 1, 29), 'SA_MAN', Decimal('10500.00'), Decimal('0.20'), 100, 80),
 (174, 'Ellen', 'Abel', 'EABEL', '011.44.1644.429267', datetime.date(1996, 5, 11), 'SA_REP', Decimal('11000.00'), Decimal('0.30'), 149, 80),
 (176, 'Jonathon', 'Taylor', 'JTAYLOR', '011.44.1644.429265', datetime.date(1998, 3, 24), 'SA_REP', Decimal('8600.00'), Decimal('0.20'), 149, 80),
 (178, 'Kimberely', 'Grant', 'KGRANT', '011.44.1644.429263', datetime.date(1999, 5, 24), 'SA_REP', Decimal('7000.00'), Decimal('0.15'), 149, None),
 (200, 'Jennifer', 'Whalen', 'JWHALEN', '515.123.4444', datetime.date(1987, 9, 17), 'AD_ASST', Decimal('4400.00'), None, 101, 10),
 (201, 'Michael', 'Hartstein', 'MHARTSTE', '515.123.5555', datetime.date(1996, 2, 17), 'MK_MAN', Decimal('13000.00'), None, 100, 20),
 (202, 'Pat', 'Fay', 'PFAY', '603.123.6666', datetime.date(1997, 8, 17), 'MK_REP', Decimal('6000.00'), None, 201, 20),
 (205, 'Shelley', 'Higgins', 'SHIGGINS', '515.123.8080', datetime.date(1994, 6, 7), 'AC_MGR', Decimal('12000.00'), None, 101, 110),
 (206, 'William', 'Gietz', 'WGIETZ', '515.123.8181', datetime.date(1994, 6, 7), 'AC_ACCOUNT', Decimal('8300.00'), None, 205, 110)]

In [6]:
%sql select * from departments;

 * mysql://root:***@localhost/galaxy
8 rows affected.

[(10, 'Administration', 200, 1700),
 (20, 'Marketing', 201, 1800),
 (50, 'Shipping', 124, 1500),
 (60, 'IT', 103, 1400),
 (80, 'Sales', 149, 2500),
 (90, 'Executive', 100, 1700),
 (110, 'Accounting', 205, 1700),
 (190, 'Contracting', None, 1700)]

In [2]:
%%sql 
SELECT e.employee_id, d.department_name 
FROM   employees e, departments d
WHERE  e.department_id = d.department_id;

 * mysql://root:***@localhost/galaxy
19 rows affected.

[(200, 'Administration'),
 (201, 'Marketing'),
 (202, 'Marketing'),
 (124, 'Shipping'),
 (141, 'Shipping'),
 (142, 'Shipping'),
 (143, 'Shipping'),
 (144, 'Shipping'),
 (103, 'IT'),
 (104, 'IT'),
 (107, 'IT'),
 (149, 'Sales'),
 (174, 'Sales'),
 (176, 'Sales'),
 (100, 'Executive'),
 (101, 'Executive'),
 (102, 'Executive'),
 (205, 'Accounting'),
 (206, 'Accounting')]

#### 테이블 별칭 사용

In [ ]:
%%sql 
SELECT e.employee_id, d.department_name 
FROM employees e, departments d
WHERE  e.department_id = d.department_id;

In [ ]:
%%sql 
SELECT employee_id, department_name 
FROM employees e, departments d
WHERE  e.department_id = d.department_id;

In [ ]:
%%sql 
SELECT employee_id, department_name, department_id 
FROM employees e, departments d
WHERE  e.department_id = d.department_id;

In [ ]:
%%sql 
SELECT employee_id, department_name, e.department_id 
FROM employees e, departments d
WHERE  e.department_id = d.department_id;

### NATURAL JOIN


* NATURAL JOIN은 두 테이블에서 동일한 이름을 가진 모든 열을 기준으로 한다.
* 두 테이블의 일치하는 모든 열에서 같은 값을 가진 행을 선택한다.
* 동일한 이름을 가진 열의 데이터 유형이 다를 경우 오류가 반환된다.
<br><br>

In [3]:
%%sql 
SELECT employee_id, department_name, department_id 
FROM   employees 
NATURAL JOIN departments;

 * mysql://root:***@localhost/galaxy
12 rows affected.

[(101, 'Executive', 90),
 (102, 'Executive', 90),
 (104, 'IT', 60),
 (107, 'IT', 60),
 (141, 'Shipping', 50),
 (142, 'Shipping', 50),
 (143, 'Shipping', 50),
 (144, 'Shipping', 50),
 (174, 'Sales', 80),
 (176, 'Sales', 80),
 (202, 'Marketing', 20),
 (206, 'Accounting', 110)]

In [4]:
%%sql 
SELECT department_id, department_name, location_id, city 
FROM   departments 
NATURAL JOIN locations;

 * mysql://root:***@localhost/galaxy
8 rows affected.

[(80, 'Sales', 2500, 'Oxford'),
 (10, 'Administration', 1700, 'Seattle'),
 (90, 'Executive', 1700, 'Seattle'),
 (110, 'Accounting', 1700, 'Seattle'),
 (190, 'Contracting', 1700, 'Seattle'),
 (50, 'Shipping', 1500, 'South San Francisco'),
 (60, 'IT', 1400, 'Southlake'),
 (20, 'Marketing', 1800, 'Toronto')]

###  JOIN ... USING (...)


* 여러 열이 같은 이름을 같은 이름을 가질 때, 한 열만을 일치 시킬 수 있다.
* USING 절에 테이블 이름이나, 테이블 이름 별칭을 사용해서는 안된다.
* USING(...)에서 괄호를 생략하면 에러
* NATURAL JOIN 에 USING을 사용하면 안된다.

In [7]:
%%sql 
SELECT employee_id, department_name, department_id
FROM   employees JOIN departments 
USING  (department_id);

 * mysql://root:***@localhost/galaxy
19 rows affected.

[(200, 'Administration', 10),
 (201, 'Marketing', 20),
 (202, 'Marketing', 20),
 (124, 'Shipping', 50),
 (141, 'Shipping', 50),
 (142, 'Shipping', 50),
 (143, 'Shipping', 50),
 (144, 'Shipping', 50),
 (103, 'IT', 60),
 (104, 'IT', 60),
 (107, 'IT', 60),
 (149, 'Sales', 80),
 (174, 'Sales', 80),
 (176, 'Sales', 80),
 (100, 'Executive', 90),
 (101, 'Executive', 90),
 (102, 'Executive', 90),
 (205, 'Accounting', 110),
 (206, 'Accounting', 110)]

In [8]:
%%sql 
SELECT employee_id, department_name, department_id
FROM   employees JOIN departments 
USING  department_id;

 * mysql://root:***@localhost/galaxy
(pymysql.err.ProgrammingError) (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'department_id' at line 3") [SQL: 'SELECT employee_id, department_name, department_id\nFROM   employees JOIN departments \nUSING  department_id;'] (Background on this error at: http://sqlalche.me/e/f405)

###  JOIN ... ON


* NATURAL JOIN 이나 JOIN ... USING (...) 은 두 테이블에서 같은 이름을 가진 열이 존재할 때 같은 값을 가지는 경우만을 검색할 수 있다.
* JOIN ... ON 은 임의의 조건을 지정할 때 사용한다.

In [ ]:
%%sql 
SELECT e.employee_id, d.department_name, d.department_id
FROM   employees e JOIN departments d
ON     e.department_id = d.department_id;

![](pic/pic5_3.jpg)

In [10]:
%%sql
select * from job_grades

 * mysql://root:***@localhost/galaxy
6 rows affected.

[('A', Decimal('1000'), Decimal('2999')),
 ('B', Decimal('3000'), Decimal('5999')),
 ('C', Decimal('6000'), Decimal('9999')),
 ('D', Decimal('10000'), Decimal('14999')),
 ('E', Decimal('15000'), Decimal('24999')),
 ('F', Decimal('25000'), Decimal('40000'))]

In [9]:
%%sql
SELECT e.last_name, e.salary, j.grade_level
FROM   employees e JOIN job_grades j
ON     e.salary 
       BETWEEN j.lowest_sal AND j.highest_sal;

 * mysql://root:***@localhost/galaxy
20 rows affected.

[('King', Decimal('24000.00'), 'E'),
 ('Kochhar', Decimal('17000.00'), 'E'),
 ('De Haan', Decimal('17000.00'), 'E'),
 ('Hunold', Decimal('9000.00'), 'C'),
 ('Ernst', Decimal('6000.00'), 'C'),
 ('Lorentz', Decimal('4200.00'), 'B'),
 ('Mourgos', Decimal('5800.00'), 'B'),
 ('Rajs', Decimal('3500.00'), 'B'),
 ('Davies', Decimal('3100.00'), 'B'),
 ('Matos', Decimal('2600.00'), 'A'),
 ('Vargas', Decimal('2500.00'), 'A'),
 ('Zlotkey', Decimal('10500.00'), 'D'),
 ('Abel', Decimal('11000.00'), 'D'),
 ('Taylor', Decimal('8600.00'), 'C'),
 ('Grant', Decimal('7000.00'), 'C'),
 ('Whalen', Decimal('4400.00'), 'B'),
 ('Hartstein', Decimal('13000.00'), 'D'),
 ('Fay', Decimal('6000.00'), 'C'),
 ('Higgins', Decimal('12000.00'), 'D'),
 ('Gietz', Decimal('8300.00'), 'C')]

### 추가적인 조건

In [11]:
%%sql
SELECT e.employee_id, e.last_name, e.department_id, 
       d.department_id, d.location_id
FROM   employees e JOIN departments d
ON     e.department_id = d.department_id
AND    e.manager_id = 149 ;

 * mysql://root:***@localhost/galaxy
2 rows affected.

[(174, 'Abel', 80, 80, 2500), (176, 'Taylor', 80, 80, 2500)]

### 3개 이상의 테이블  JOIN

In [ ]:
%%sql 
SELECT employee_id, city, department_name
FROM   employees e 
JOIN   departments d
ON     e.department_id = d.department_id
JOIN   locations l
ON     d.location_id = l.location_id;

<br><br>
![](pic/pic5_4.jpg)
<br><br>

### 셀프 JOIN

In [12]:
%%sql
SELECT e.last_name emp, m.last_name mgr
FROM   employees e JOIN employees m
ON     e.manager_id = m.employee_id;

 * mysql://root:***@localhost/galaxy
19 rows affected.

[('Kochhar', 'King'),
 ('De Haan', 'King'),
 ('Hunold', 'De Haan'),
 ('Ernst', 'Hunold'),
 ('Lorentz', 'Hunold'),
 ('Mourgos', 'King'),
 ('Rajs', 'Mourgos'),
 ('Davies', 'Mourgos'),
 ('Matos', 'Mourgos'),
 ('Vargas', 'Mourgos'),
 ('Zlotkey', 'King'),
 ('Abel', 'Zlotkey'),
 ('Taylor', 'Zlotkey'),
 ('Grant', 'Zlotkey'),
 ('Whalen', 'Kochhar'),
 ('Hartstein', 'King'),
 ('Fay', 'Hartstein'),
 ('Higgins', 'Kochhar'),
 ('Gietz', 'Higgins')]

### INNER JOIN&nbsp;&nbsp;&nbsp; vs. &nbsp;&nbsp;&nbsp; OUTER JOIN


* INNER JOIN 이란 두 테이블을 조인하여 일치하는 행만 반환한다. 지금까지 우리는 INNER JOIN 에 해당하는 사용법만 살펴 보았다.
* OUTER JOIN 이란 두 테이블을 조인하여 일치하는 행과 함께 일치하지 않는 왼쪽(또는 오른쪽) 테이블의 행도 반환한다.

### LEFT OUTER JOIN

In [13]:
%%sql
SELECT last_name, d.department_id, department_name
FROM   employees e LEFT OUTER JOIN departments d
ON     e.department_id = d.department_id ;

 * mysql://root:***@localhost/galaxy
20 rows affected.

[('King', 90, 'Executive'),
 ('Kochhar', 90, 'Executive'),
 ('De Haan', 90, 'Executive'),
 ('Hunold', 60, 'IT'),
 ('Ernst', 60, 'IT'),
 ('Lorentz', 60, 'IT'),
 ('Mourgos', 50, 'Shipping'),
 ('Rajs', 50, 'Shipping'),
 ('Davies', 50, 'Shipping'),
 ('Matos', 50, 'Shipping'),
 ('Vargas', 50, 'Shipping'),
 ('Zlotkey', 80, 'Sales'),
 ('Abel', 80, 'Sales'),
 ('Taylor', 80, 'Sales'),
 ('Grant', None, None),
 ('Whalen', 10, 'Administration'),
 ('Hartstein', 20, 'Marketing'),
 ('Fay', 20, 'Marketing'),
 ('Higgins', 110, 'Accounting'),
 ('Gietz', 110, 'Accounting')]

### RIGHT OUTER JOIN

In [14]:
%%sql
SELECT e.last_name, e.department_id, d.department_name
FROM   employees e RIGHT OUTER JOIN departments d
ON     e.department_id = d.department_id ;

 * mysql://root:***@localhost/galaxy
20 rows affected.

[('Whalen', 10, 'Administration'),
 ('Hartstein', 20, 'Marketing'),
 ('Fay', 20, 'Marketing'),
 ('Mourgos', 50, 'Shipping'),
 ('Rajs', 50, 'Shipping'),
 ('Davies', 50, 'Shipping'),
 ('Matos', 50, 'Shipping'),
 ('Vargas', 50, 'Shipping'),
 ('Hunold', 60, 'IT'),
 ('Ernst', 60, 'IT'),
 ('Lorentz', 60, 'IT'),
 ('Zlotkey', 80, 'Sales'),
 ('Abel', 80, 'Sales'),
 ('Taylor', 80, 'Sales'),
 ('King', 90, 'Executive'),
 ('Kochhar', 90, 'Executive'),
 ('De Haan', 90, 'Executive'),
 ('Higgins', 110, 'Accounting'),
 ('Gietz', 110, 'Accounting'),
 (None, None, 'Contracting')]

### CROSS JOIN


* 두 테이블의 카치안 곱을 생성한다.

In [15]:
%%sql
SELECT last_name, department_name
FROM   employees
CROSS JOIN departments ;

 * mysql://root:***@localhost/galaxy
160 rows affected.

[('Abel', 'Administration'),
 ('Abel', 'Marketing'),
 ('Abel', 'Shipping'),
 ('Abel', 'IT'),
 ('Abel', 'Sales'),
 ('Abel', 'Executive'),
 ('Abel', 'Accounting'),
 ('Abel', 'Contracting'),
 ('Davies', 'Administration'),
 ('Davies', 'Marketing'),
 ('Davies', 'Shipping'),
 ('Davies', 'IT'),
 ('Davies', 'Sales'),
 ('Davies', 'Executive'),
 ('Davies', 'Accounting'),
 ('Davies', 'Contracting'),
 ('De Haan', 'Administration'),
 ('De Haan', 'Marketing'),
 ('De Haan', 'Shipping'),
 ('De Haan', 'IT'),
 ('De Haan', 'Sales'),
 ('De Haan', 'Executive'),
 ('De Haan', 'Accounting'),
 ('De Haan', 'Contracting'),
 ('Ernst', 'Administration'),
 ('Ernst', 'Marketing'),
 ('Ernst', 'Shipping'),
 ('Ernst', 'IT'),
 ('Ernst', 'Sales'),
 ('Ernst', 'Executive'),
 ('Ernst', 'Accounting'),
 ('Ernst', 'Contracting'),
 ('Fay', 'Administration'),
 ('Fay', 'Marketing'),
 ('Fay', 'Shipping'),
 ('Fay', 'IT'),
 ('Fay', 'Sales'),
 ('Fay', 'Executive'),
 ('Fay', 'Accounting'),
 ('Fay', 'Contracting'),
 ('Gietz', 'Administration'),
 ('Gietz', 'Marketing'),
 ('Gietz', 'Shipping'),
 ('Gietz', 'IT'),
 ('Gietz', 'Sales'),
 ('Gietz', 'Executive'),
 ('Gietz', 'Accounting'),
 ('Gietz', 'Contracting'),
 ('Grant', 'Administration'),
 ('Grant', 'Marketing'),
 ('Grant', 'Shipping'),
 ('Grant', 'IT'),
 ('Grant', 'Sales'),
 ('Grant', 'Executive'),
 ('Grant', 'Accounting'),
 ('Grant', 'Contracting'),
 ('Hartstein', 'Administration'),
 ('Hartstein', 'Marketing'),
 ('Hartstein', 'Shipping'),
 ('Hartstein', 'IT'),
 ('Hartstein', 'Sales'),
 ('Hartstein', 'Executive'),
 ('Hartstein', 'Accounting'),
 ('Hartstein', 'Contracting'),
 ('Higgins', 'Administration'),
 ('Higgins', 'Marketing'),
 ('Higgins', 'Shipping'),
 ('Higgins', 'IT'),
 ('Higgins', 'Sales'),
 ('Higgins', 'Executive'),
 ('Higgins', 'Accounting'),
 ('Higgins', 'Contracting'),
 ('Hunold', 'Administration'),
 ('Hunold', 'Marketing'),
 ('Hunold', 'Shipping'),
 ('Hunold', 'IT'),
 ('Hunold', 'Sales'),
 ('Hunold', 'Executive'),
 ('Hunold', 'Accounting'),
 ('Hunold', 'Contracting'),
 ('King', 'Administration'),
 ('King', 'Marketing'),
 ('King', 'Shipping'),
 ('King', 'IT'),
 ('King', 'Sales'),
 ('King', 'Executive'),
 ('King', 'Accounting'),
 ('King', 'Contracting'),
 ('Kochhar', 'Administration'),
 ('Kochhar', 'Marketing'),
 ('Kochhar', 'Shipping'),
 ('Kochhar', 'IT'),
 ('Kochhar', 'Sales'),
 ('Kochhar', 'Executive'),
 ('Kochhar', 'Accounting'),
 ('Kochhar', 'Contracting'),
 ('Lorentz', 'Administration'),
 ('Lorentz', 'Marketing'),
 ('Lorentz', 'Shipping'),
 ('Lorentz', 'IT'),
 ('Lorentz', 'Sales'),
 ('Lorentz', 'Executive'),
 ('Lorentz', 'Accounting'),
 ('Lorentz', 'Contracting'),
 ('Matos', 'Administration'),
 ('Matos', 'Marketing'),
 ('Matos', 'Shipping'),
 ('Matos', 'IT'),
 ('Matos', 'Sales'),
 ('Matos', 'Executive'),
 ('Matos', 'Accounting'),
 ('Matos', 'Contracting'),
 ('Mourgos', 'Administration'),
 ('Mourgos', 'Marketing'),
 ('Mourgos', 'Shipping'),
 ('Mourgos', 'IT'),
 ('Mourgos', 'Sales'),
 ('Mourgos', 'Executive'),
 ('Mourgos', 'Accounting'),
 ('Mourgos', 'Contracting'),
 ('Rajs', 'Administration'),
 ('Rajs', 'Marketing'),
 ('Rajs', 'Shipping'),
 ('Rajs', 'IT'),
 ('Rajs', 'Sales'),
 ('Rajs', 'Executive'),
 ('Rajs', 'Accounting'),
 ('Rajs', 'Contracting'),
 ('Taylor', 'Administration'),
 ('Taylor', 'Marketing'),
 ('Taylor', 'Shipping'),
 ('Taylor', 'IT'),
 ('Taylor', 'Sales'),
 ('Taylor', 'Executive'),
 ('Taylor', 'Accounting'),
 ('Taylor', 'Contracting'),
 ('Vargas', 'Administration'),
 ('Vargas', 'Marketing'),
 ('Vargas', 'Shipping'),
 ('Vargas', 'IT'),
 ('Vargas', 'Sales'),
 ('Vargas', 'Executive'),
 ('Vargas', 'Accounting'),
 ('Vargas', 'Contracting'),
 ('Whalen', 'Administration'),
 ('Whalen', 'Marketing'),
 ('Whalen', 'Shipping'),
 ('Whalen', 'IT'),
 ('Whalen', 'Sales'),
 ('Whalen', 'Executive'),
 ('Whalen', 'Accounting'),
 ('Whalen', 'Contracting'),
 ('Zlotkey', 'Administration'),
 ('Zlotkey', 'Marketing'),
 ('Zlotkey', 'Shipping'),
 ('Zlotkey', 'IT'),
 ('Zlotkey', 'Sales'),
 ('Zlotkey', 'Executive'),
 ('Zlotkey', 'Accounting'),
 ('Zlotkey', 'Contracting')]

#### 카티시안(Cartesian) 곱<span style="color:red";> (대부분 오류) </span>


![](pic/pic5_2.jpg)
<br><br>
카티시안 곱은 다음 경우 생성된다.

* JOIN 조건을 생략한 경우
* JOIN 조건이 부적합한 경우
* 첫번째 table의 모든 행이 두번째 table의 모든 행에 JOIN된 경우

카티시안 곱이 생성되지 않도록 WHERE 절에 유효한 JOIN 조건을 포함시켜야 한다.

In [ ]:
%%sql
SELECT last_name, department_name
FROM   employees JOIN departments ;

## <span style="color:red">** 연습문제 **</span>

In [17]:
%%sql
select * from employees

 * mysql://root:***@localhost/galaxy
20 rows affected.

[(100, 'Steven', 'King', 'SKING', '515.123.4567', datetime.date(1987, 6, 17), 'AD_PRES', Decimal('24000.00'), None, None, 90),
 (101, 'Neena', 'Kochhar', 'NKOCHHAR', '515.123.4568', datetime.date(1989, 9, 21), 'AD_VP', Decimal('17000.00'), None, 100, 90),
 (102, 'Lex', 'De Haan', 'LDEHAAN', '515.123.4569', datetime.date(1993, 1, 13), 'AD_VP', Decimal('17000.00'), None, 100, 90),
 (103, 'Alexander', 'Hunold', 'AHUNOLD', '590.423.4567', datetime.date(1990, 1, 3), 'IT_PROG', Decimal('9000.00'), None, 102, 60),
 (104, 'Bruce', 'Ernst', 'BERNST', '590.423.4568', datetime.date(1991, 5, 21), 'IT_PROG', Decimal('6000.00'), None, 103, 60),
 (107, 'Diana', 'Lorentz', 'DLORENTZ', '590.423.5567', datetime.date(1999, 2, 7), 'IT_PROG', Decimal('4200.00'), None, 103, 60),
 (124, 'Kevin', 'Mourgos', 'KMOURGOS', '650.123.5234', datetime.date(1999, 11, 16), 'ST_MAN', Decimal('5800.00'), None, 100, 50),
 (141, 'Trenna', 'Rajs', 'TRAJS', '650.121.8009', datetime.date(1995, 10, 17), 'ST_CLERK', Decimal('3500.00'), None, 124, 50),
 (142, 'Curtis', 'Davies', 'CDAVIES', '650.121.2994', datetime.date(1997, 1, 29), 'ST_CLERK', Decimal('3100.00'), None, 124, 50),
 (143, 'Randall', 'Matos', 'RMATOS', '650.121.2874', datetime.date(1998, 3, 15), 'ST_CLERK', Decimal('2600.00'), None, 124, 50),
 (144, 'Peter', 'Vargas', 'PVARGAS', '650.121.2004', datetime.date(1998, 7, 9), 'ST_CLERK', Decimal('2500.00'), None, 124, 50),
 (149, 'Eleni', 'Zlotkey', 'EZLOTKEY', '011.44.1344.429018', datetime.date(2000, 1, 29), 'SA_MAN', Decimal('10500.00'), Decimal('0.20'), 100, 80),
 (174, 'Ellen', 'Abel', 'EABEL', '011.44.1644.429267', datetime.date(1996, 5, 11), 'SA_REP', Decimal('11000.00'), Decimal('0.30'), 149, 80),
 (176, 'Jonathon', 'Taylor', 'JTAYLOR', '011.44.1644.429265', datetime.date(1998, 3, 24), 'SA_REP', Decimal('8600.00'), Decimal('0.20'), 149, 80),
 (178, 'Kimberely', 'Grant', 'KGRANT', '011.44.1644.429263', datetime.date(1999, 5, 24), 'SA_REP', Decimal('7000.00'), Decimal('0.15'), 149, None),
 (200, 'Jennifer', 'Whalen', 'JWHALEN', '515.123.4444', datetime.date(1987, 9, 17), 'AD_ASST', Decimal('4400.00'), None, 101, 10),
 (201, 'Michael', 'Hartstein', 'MHARTSTE', '515.123.5555', datetime.date(1996, 2, 17), 'MK_MAN', Decimal('13000.00'), None, 100, 20),
 (202, 'Pat', 'Fay', 'PFAY', '603.123.6666', datetime.date(1997, 8, 17), 'MK_REP', Decimal('6000.00'), None, 201, 20),
 (205, 'Shelley', 'Higgins', 'SHIGGINS', '515.123.8080', datetime.date(1994, 6, 7), 'AC_MGR', Decimal('12000.00'), None, 101, 110),
 (206, 'William', 'Gietz', 'WGIETZ', '515.123.8181', datetime.date(1994, 6, 7), 'AC_ACCOUNT', Decimal('8300.00'), None, 205, 110)]

<br><br>
<span style="color:red">[문제 1]</span>   
모든 사원의 이름, 부서번호, 부서이름을 표시하라.

In [24]:
%%sql 
SELECT last_name, department_id, department_name
FROM   employees 
NATURAL JOIN departments;

 * mysql://root:***@localhost/galaxy
12 rows affected.

[('Fay', 20, 'Marketing'),
 ('Rajs', 50, 'Shipping'),
 ('Davies', 50, 'Shipping'),
 ('Matos', 50, 'Shipping'),
 ('Vargas', 50, 'Shipping'),
 ('Ernst', 60, 'IT'),
 ('Lorentz', 60, 'IT'),
 ('Abel', 80, 'Sales'),
 ('Taylor', 80, 'Sales'),
 ('Kochhar', 90, 'Executive'),
 ('De Haan', 90, 'Executive'),
 ('Gietz', 110, 'Accounting')]

<br><br>
<span style="color:red">[문제 2]</span>   
부서 80에 속하는 모든 업무의 고유목록과 부서위치 ID를 나타내라.

<span style="color:orange">
결과는 2줄

In [72]:
%%sql
select distinct job_id, location_id, d.department_id
from employees e join departments d
on d.department_id = 80 and e.department_id = d.department_id

 * mysql://root:***@localhost/galaxy
2 rows affected.

[('SA_MAN', 2500, 80), ('SA_REP', 2500, 80)]

<br><br>
<span style="color:red">[문제 3]</span>   
커미션을 받는 모든 사원의 이름, 부서이름, 위치 ID 및 도시를 표시하라.

In [80]:
%%sql
select e.last_name, d.department_name, location_id
from employees e join departments d
on e.commission_pct is not null and e.department_id = d.department_id

 * mysql://root:***@localhost/galaxy
3 rows affected.

[('Zlotkey', 'Sales', 2500),
 ('Abel', 'Sales', 2500),
 ('Taylor', 'Sales', 2500)]

<br><br>
<span style="color:red">[문제 4]</span>   
이름(last_name)에 a 가 포함된 모든 사원의 이름, 부서이름을 나타내라.

In [81]:
%%sql
select e.last_name, d.department_name
from employees e join departments d
on e.last_name like '%a%' and e.department_id = d.department_id

 * mysql://root:***@localhost/galaxy
11 rows affected.

[('Kochhar', 'Executive'),
 ('De Haan', 'Executive'),
 ('Rajs', 'Shipping'),
 ('Davies', 'Shipping'),
 ('Matos', 'Shipping'),
 ('Vargas', 'Shipping'),
 ('Abel', 'Sales'),
 ('Taylor', 'Sales'),
 ('Whalen', 'Administration'),
 ('Hartstein', 'Marketing'),
 ('Fay', 'Marketing')]

<br><br>
<span style="color:red">[문제 5]</span>   
Toronto에서 근무하는 모든 사원의 이름, 업무, 부서번호, 부서이름을 표시하라.   

<span style="color:orange">
결과는 2줄

In [58]:
%%sql 
SELECT city, e.last_name, e.job_id, d.department_id, department_name
FROM   employees e 
JOIN   departments d
ON     e.department_id = d.department_id
JOIN   locations l
ON     d.location_id = l.location_id
and city = 'Toronto'

 * mysql://root:***@localhost/galaxy
2 rows affected.

[('Toronto', 'Hartstein', 'MK_MAN', 20, 'Marketing'),
 ('Toronto', 'Fay', 'MK_REP', 20, 'Marketing')]

<br><br>
<span style="color:red">[문제 6]</span>   
사원의 이름 및 사원번호를 관리자 이름 및 관리자 번호와 함께 나타내라.

In [69]:
%%sql
SELECT e.last_name 사원이름, e.employee_id 사원번호, m.last_name 관리자이름, m.employee_id 관리자번호
FROM   employees e JOIN employees m
ON     e.manager_id = m.employee_id;

 * mysql://root:***@localhost/galaxy
19 rows affected.

[('Kochhar', 101, 'King', 100),
 ('De Haan', 102, 'King', 100),
 ('Hunold', 103, 'De Haan', 102),
 ('Ernst', 104, 'Hunold', 103),
 ('Lorentz', 107, 'Hunold', 103),
 ('Mourgos', 124, 'King', 100),
 ('Rajs', 141, 'Mourgos', 124),
 ('Davies', 142, 'Mourgos', 124),
 ('Matos', 143, 'Mourgos', 124),
 ('Vargas', 144, 'Mourgos', 124),
 ('Zlotkey', 149, 'King', 100),
 ('Abel', 174, 'Zlotkey', 149),
 ('Taylor', 176, 'Zlotkey', 149),
 ('Grant', 178, 'Zlotkey', 149),
 ('Whalen', 200, 'Kochhar', 101),
 ('Hartstein', 201, 'King', 100),
 ('Fay', 202, 'Hartstein', 201),
 ('Higgins', 205, 'Kochhar', 101),
 ('Gietz', 206, 'Higgins', 205)]

<br><br>
<span style="color:red">[문제 7]</span>   
문제 6을 수정하여, 관리자가 없는 경우까지 나타나도록 하라.

In [70]:
%%sql
SELECT e.last_name 사원이름, e.employee_id 사원번호, m.last_name 관리자이름, m.employee_id 관리자번호
FROM   employees e left outer JOIN employees m
ON     e.manager_id = m.employee_id;

 * mysql://root:***@localhost/galaxy
20 rows affected.

[('King', 100, None, None),
 ('Kochhar', 101, 'King', 100),
 ('De Haan', 102, 'King', 100),
 ('Hunold', 103, 'De Haan', 102),
 ('Ernst', 104, 'Hunold', 103),
 ('Lorentz', 107, 'Hunold', 103),
 ('Mourgos', 124, 'King', 100),
 ('Rajs', 141, 'Mourgos', 124),
 ('Davies', 142, 'Mourgos', 124),
 ('Matos', 143, 'Mourgos', 124),
 ('Vargas', 144, 'Mourgos', 124),
 ('Zlotkey', 149, 'King', 100),
 ('Abel', 174, 'Zlotkey', 149),
 ('Taylor', 176, 'Zlotkey', 149),
 ('Grant', 178, 'Zlotkey', 149),
 ('Whalen', 200, 'Kochhar', 101),
 ('Hartstein', 201, 'King', 100),
 ('Fay', 202, 'Hartstein', 201),
 ('Higgins', 205, 'Kochhar', 101),
 ('Gietz', 206, 'Higgins', 205)]